# Generated by Django 3.1.2 on 2020-11-13 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_auto_20201113_2104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jenis',
            name='nama',
            field=models.CharField(choices=[('APD', 'APD'), ('Masker', 'Masker'), ('Hand Sanitizer', 'Hand Sanitizer')], max_length=120),
        ),
    ]
